<html>
<head>
<style>

.w9{
margin-top: 15px;
background-color:yellow;
width: 300px;
height:250px;
display:inline-block;
border-radius:25px;
}
img{
width:180px;
}
button{
border-radius:50px;
}
@media screen and (max-width:600px){
.w9{
display:block;
		font-weight: bold;
		font-family:Tahoma;
		background-color:aqua;



}
}
@media screen and (min-width:601px) and (max-width:1099px){
	.w9{
display: inline-block;
		font-weight: 18px;
		font-family:Arial;
		background-color:burlywood;
}

}


@media scrern and (min-width:1100px){
.w9{
display: inline-block;

		weigh:400px;
		font-family:Monotype monospace;
		background-color:aqua;
		font-weight:22px;
		



}

}








</style>

</head>
<body align="center">
<p align="center">Реклама*Ваші покупки</p>
<div align="center" class="w9">
<img class="div" src="Завдання 1\images\pc1.png">
<br>
<a href="" class=w1 >Ноутбук ASUS TUF Gaming FX505DT-HN478 Gold Steel</a>
<p>webskill </p>
</div>
<div align="center" class="w9">
<img class="div" align="center" src="Завдання 1\images\pc2.png">
<br>
<a href="" class=w1 >Ноутбук Apple New MacBook Air M1 Space Grey 2020</a>
<p>webskill </p>
</div>
<div align="center" class="w9">
<img class="div" src="Завдання 1\images\pc3.png">
<br>
<a href="" class=w1 >Ноутбук Lenovo ThinkPad X1 Carbon(20QESCNN00)Black</a>
<p>webskill </p>
</div>
<div align="center" class="w9">
<img class="div" src="Завдання 1\images\pc4.png">
<br>
<a href="" class=w1 >Ноутбук Acer Nitro 5 An515-56-50nt Black (nh.qameu.00)</a>
<p>webskill </p>
</div>
<div align="center" class="w9">
<img class="div" src="Завдання 1\images\pc5.png">
<br>

<a href="" class=w1 >Ноутбук Lenovo S145-15api Granite Black (81ut00nrra)</a>
<p>webskill </p>
</div>
<div align="center" class="w9">
<img class="div" src="Завдання 1\images\pc6.png">
<br>
<a href="" class=w1 >Ноутбук ігровий Asus TUF Gaming FX506LI -HN096 Grey</p></a>
<p>webskill </p>
</div>
<p align="center"><button >>>>подивитися більше...</button></p>
</body>

</html>