<html>
<head>
<style>
div{
width:50px;
height:50px;
position:relative;
animation:mymove 2s infinite ease-in-out;
}
span{
width:50px;
height:50px;
position:absolute;
top:0px;
left:0px;

border:4px solid #0B1B48;
}
body{
margin:0;
display:flex;
justify-content:center;
align-items:center;
height:250px;
}
.ww1{
animation:p1 2s infinite ease-in-out;
}
.ww2{
animation:p2 2s infinite ease-in-out;
}
.ww3{
animation:p3 2s infinite ease-in-out;
}
.ww4{
animation:p4 2s infinite ease-in-out;
}
@keyframes p1{
0% {transform:translate(0);} 50%{transform:translate(-50px, 0); border-color:#EE4D68} 100%{transform:translate(0);}
}
@keyframes p2{
0% {transform:translate(0);} 50%{transform:translate(50px, 0); border-color:#875678} 100%{transform:translate(0);}
}
@keyframes p3{
0%{transform:translate(0);} 50%{transform:translate(0px, -50px); border-color:#FF9900} 100%{transform:translate(0);}
}
@keyframes p4{
0% {transform:translate(0);} 50%{transform:translate(0px, 50px); border-color:#00E4F6} 100%{transform:translate(0);}
}
@keyframes mymove{
0%{transform: rotate(-45deg)}
50%{transform: rotate(-135deg)} 
100%{transform: rotate(-225deg)}}
}




</style>
</head>
<body>
<div>
<span class="ww1"></span>
<span class="ww2"></span>
<span class="ww3"></span>
<span class="ww4"></span>
</div>



</body>


</html>